<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HARDI x Rumah Tapi Sapi</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigasi
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">HARDi X Rumah Tapi</a></div>
      
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#portfolio" class="page-scroll">Fav Menu</a></li>
        <li><a href="#team" class="page-scroll">Crew</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>HARDi</h1> <P>X</P>
            <p>Rumah Tapi Sapi</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Our Story</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About  -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/homepage hardi (1).jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Expresso Yourself</h2>
          <hr>
          <p>Dan kopi tak pernah memilih siapa yang layak menikmatinya. Karena di hadapan kopi, kita semua sama.
            Cuma segelas kopi yang bercerita kepadaku bahwa yang hitam tak selalu kotor dan yang pahit tak selalu menyedihkan.
            Satu langkah kecil dari sebuah niat baik mampu membawa kita menuju sesuatu yang di luar imajinasi.</p>
          <h3>We Offer</h3>
          <p>Momen yang didapat dari kafe yang nyaman, anda akan diajak untuk menikmati sensasi aroma 
            kopi yang fresh dari biji kopi yang berkualitas. Kenyamanan dan kenikmatan adalah hal yang
            diharapkan setiap orang. Melalui segelas kopi, inpirasi, pengalaman, dan persahabatan akan digapai.
            dari kopi untuk bersama.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--  Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menu</h2>
      <hr>
      <p>Aroma khas dan citarasa kelas dunia.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Snack</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Singkong Goreng </div>
            <div class="menu-item-price"> Rp.17.000 </div>
            <div class="menu-item-description"> Singkong yang digoreng dan dibalur dengan toping yang melimpah. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Dimsum </div>
            <div class="menu-item-price"> Rp.20.000</div>
            <div class="menu-item-description"> Dimsum khas Hardi dengan daging ayam yang tebal dan ukuran yang besar. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cireng </div>
            <div class="menu-item-price"> Rp.16.000 </div>
            <div class="menu-item-description"> Adonan sagu yang digoreng dan disuguhkan dengan saus cuko khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Otak-Otak </div>
            <div class="menu-item-price"> Rp.17.000 </div>
            <div class="menu-item-description"> Disajikan dengan pilihan asin gurih/pedas gurih. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mix Platter 1 </div>
            <div class="menu-item-price"> Rp.32.000 </div>
            <div class="menu-item-description"> Kentang goreng + Sosis + Nugget. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mix Platter 2 </div>
            <div class="menu-item-price"> Rp.33.000 </div>
            <div class="menu-item-description"> Kentang goreng + Ayam Katsu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Kentang Goreng </div>
            <div class="menu-item-price"> Rp.21.000 </div>
            <div class="menu-item-description"> Kentang goreng dengan pilihan saus menarik. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Katsu </div>
            <div class="menu-item-price"> Rp.27.000 </div>
            <div class="menu-item-description"> Dengan pilihan saus khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Risol Sayur </div>
            <div class="menu-item-price"> Rp.20.000 </div>
            <div class="menu-item-description"> Risol isi sayur dan sajian saus khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Risol Ayam Pedas </div>
            <div class="menu-item-price"> Rp.22.000 </div>
            <div class="menu-item-description"> Risol dengan isi Ayam pedas yang mengguncang lidah. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Risol Mayo </div>
            <div class="menu-item-price"> Rp.22.000 </div>
            <div class="menu-item-description"> Risol dengan isi mayo khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tahu Isi </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Tahu dengan isi beragam yang mengunggah selera. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tempe Goreng Tepung </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Tempe yang dibalur dengan tepung dan digoreng. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pisang Cokelat </div>
            <div class="menu-item-price"> Rp.16.000 </div>
            <div class="menu-item-description"> Pisang bakar/goreng yang dibalur dengan saus cokelat. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Molen Cokelat Lava </div>
            <div class="menu-item-price"> Rp.19.000 </div>
            <div class="menu-item-description"> Olahan pisang yang dibalur dengan saus cokelat yang kental. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Coklat Lava </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Roti yang berisi saus cokelat yang lumer. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Donat Kentang Enak </div>
            <div class="menu-item-price"> Rp.20.000 </div>
            <div class="menu-item-description"> Donat Khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pisang Goreng Wijen </div>
            <div class="menu-item-price"> Rp.20.000 </div>
            <div class="menu-item-description"> Olahan pisang yang digoreng dan disajikan dengan biji wijen. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Bakar Cokeju </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Roti bakar dengan toping cokelat keju. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Bakar Coksusu </div>
            <div class="menu-item-price"> Rp.19.000 </div>
            <div class="menu-item-description"> Roti bakar yang berisi susu dan dibalur toping susu yang manis. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Bakar Kejusu </div>
            <div class="menu-item-price"> Rp.19.000 </div>
            <div class="menu-item-description"> Roti bakar dengan isi keju dan susu dan dibalur toping keju dan susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Bakar Mentegula </div>
            <div class="menu-item-price"> Rp.16.000 </div>
            <div class="menu-item-description"> Roti bakar yang berisi mentega yang gurih dan gula yang manis. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Maryam Polos </div>
            <div class="menu-item-price"> Rp.17.000 </div>
            <div class="menu-item-description"> Roti maryam dengan susu kental manis. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Roti Maryam Cokeju </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Roti maryam dengan toping cokelat dan keju. </div>
          </div>
          </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Main Food</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Goreng Hardi </div>
            <div class="menu-item-price"> Rp.27.000 </div>
            <div class="menu-item-description"> Ayam goreng khas Hardi disajikan dengan sambal. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Bakar Hardi </div>
            <div class="menu-item-price"> Rp.27.000 </div>
            <div class="menu-item-description"> Ayam bakar khas Hardi disajikan dengan sambal. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Katsu Kari Jepang </div>
            <div class="menu-item-price"> Rp.33.000 </div>
            <div class="menu-item-description"> Ayam katsu yang disajikan dengan kari jepang. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Asap </div>
            <div class="menu-item-price"> Rp.20.000-Rp.25.000 </div>
            <div class="menu-item-description"> Daging ayam yang dipangang diatas bara sehingga menciptakan rasa smoky yang memikat hati. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Saus Asam Manis </div>
            <div class="menu-item-price"> Rp.30.000 </div>
            <div class="menu-item-description"> Ayam yang disajikan dengan saus asam manis khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Ayam Teriyaki  </div>
            <div class="menu-item-price"> Rp.30.000 </div>
            <div class="menu-item-description"> Ayam yang disajikan dengan saus teriyaki khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Pedas Korea </div>
            <div class="menu-item-price"> Rp.35.000 </div>
            <div class="menu-item-description"> Ayam yang disajikan dengan saus pedas ala korea. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Sambal Matah </div>
            <div class="menu-item-price"> Rp.35.000 </div>
            <div class="menu-item-description"> Ayam goreng yang disajikan dengan sambal matah khas hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Butter Spesial Hardi </div>
            <div class="menu-item-price"> Rp.37.000 </div>
            <div class="menu-item-description"> Ayam yang disajikan dengan butter khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ayam Saus Bawang </div>
            <div class="menu-item-price"> Rp.30.000 </div>
            <div class="menu-item-description"> Ayam yang disajikan dengan saus bawang khas Hardi. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Sapi Asap </div>
            <div class="menu-item-price">  Rp.25.000-Rp.30.000 </div>
            <div class="menu-item-description"> Daging sapi yang dipanggang diatas bara sehingga menciptakan rasa smoky yang memikat hati. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Lidah Asap </div>
            <div class="menu-item-price"> Rp.35.000-Rp.40.000 </div>
            <div class="menu-item-description"> Lidah sapi yang dipanggang diatas bara sehingga menciptakan rasa smoky yang memikat hati. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mie Matah </div>
            <div class="menu-item-price"> Rp.32.000 </div>
            <div class="menu-item-description"> Mie Goreng + telur ceplok + kerupuk pangsit. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mie Nyemek </div>
            <div class="menu-item-price"> Rp.25.000 </div>
            <div class="menu-item-description"> Mie dengan kuah seadanya + sayur hijau + telur + bakso/sosis. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mie Chilli Oil </div>
            <div class="menu-item-price"> Rp.22.000 </div>
            <div class="menu-item-description"> Mie goreng pedas banget + telur ceplok + kerupuk pangsit. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Ramdomie </div>
            <div class="menu-item-price"> Rp.25.000 </div>
            <div class="menu-item-description"> Mie kuah creamy gurih. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mie Kari Jepang </div>
            <div class="menu-item-price"> Rp.25.000 </div>
            <div class="menu-item-description"> Mie kuah kari + telur. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mie Pedas Ala Korea </div>
            <div class="menu-item-price"> Rp.30.000 </div>
            <div class="menu-item-description"> Mie pedas yang disajikan dengan bumbu-bumbu ala korea. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Coffee</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Es Kopi Susu Kambing </div>
            <div class="menu-item-price"> Rp.18.000 </div>
            <div class="menu-item-description"> Cita rasa kopi yang di blend dengan susu Kambing. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Americano </div>
            <div class="menu-item-price"> Rp.15.000-Rp.18.000 </div>
            <div class="menu-item-description"> Americano dengan biji kopi pilihan. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Caffe Latte </div>
            <div class="menu-item-price"> Rp.20.000-Rp.22.000 </div>
            <div class="menu-item-description"> espresso dengan campuran susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cappucino</div>
            <div class="menu-item-price"> Rp.20.000-Rp.22.000 </div>
            <div class="menu-item-description"> Perpaduan sempurna antara espresso , susu kukus, dan busa. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Caramel Malt Coffe </div>
            <div class="menu-item-price"> Rp.25.000 </div>
            <div class="menu-item-description"> espresso dengan campuran perisa caramel. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Hazelnut Coffe </div>
            <div class="menu-item-price"> Rp.28.000 </div>
            <div class="menu-item-description"> espresso dengan campuran sirup hazelnut. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Avocado Coffe </div>
            <div class="menu-item-price"> Rp.28.000 </div>
            <div class="menu-item-description"> espresso dengan campuran sirup avocado. </div>
          </div>
         </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Non Coffee</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Thai Tea </div>
            <div class="menu-item-price"> Rp.15.000-Rp.18.000. </div>
            <div class="menu-item-description">Teh hitam dengan susu rempah-rempah. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chocolate </div>
            <div class="menu-item-price"> Rp.23.000-Rp.25.000 </div>
            <div class="menu-item-description"> Cokelat based yang dicampur susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Susu Jahe </div>
            <div class="menu-item-price"> Rp.18.000-Rp.20.000 </div>
            <div class="menu-item-description"> Susu yang dicampur dengan rempah jahe. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Lychee Tea </div>
            <div class="menu-item-price"> Rp.20.000 </div>
            <div class="menu-item-description"> Teh yang dicampur dengan sirup leci. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Green Tea Latte </div>
            <div class="menu-item-price"> Rp.20.000-Rp.23.000 </div>
            <div class="menu-item-description"> Teh hijau yang dicampur dengan susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Red Velvet Latte </div>
            <div class="menu-item-price"> Rp.20.000-Rp.23.000 </div>
            <div class="menu-item-description"> Nikmati Iced Red Velvet Delight yang dingin dan mewah sensasi manis dan lembut. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Tea </div>
            <div class="menu-item-price"> Rp.5.000 </div>
            <div class="menu-item-description"> Teh dingin/panas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Vanilla </div>
            <div class="menu-item-price"> Rp.20.000 </div>
            <div class="menu-item-description"> Minuman rasa vanilla dengan rasa yang manis dan lembut. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Chocochip Cream </div>
            <div class="menu-item-price"> Rp.23.000 </div>
            <div class="menu-item-description"> Chocochip yang dicampur dengan cream susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Green Tea  </div>
            <div class="menu-item-price"> Rp.23.000 </div>
            <div class="menu-item-description"> Minuman Teh hijau yang dapat dinikmati saat dingin/panas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Caramel Melt Cream </div>
            <div class="menu-item-price"> Rp.25.000 </div>
            <div class="menu-item-description"> Lelehan caramel yang dicampur dengan susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Hazelnut </div>
            <div class="menu-item-price"> Rp.23.000 </div>
            <div class="menu-item-description"> Sirup Hazelnut yang dicampur dengan susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Avocado </div>
            <div class="menu-item-price"> Rp.23.000 </div>
            <div class="menu-item-description"> Alpukat yang dicampur dengan susu. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Red Velvet </div>
            <div class="menu-item-price"> Rp.23.000 </div>
            <div class="menu-item-description"> Sensasi Red Velvet yang dicampur dengan susu. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- favmenu -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Fav Menu</h2>
      <hr>
      <p>Menu Favorit Sepanjang Masa.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".snack">Snack</a></li>
              <li><a href="#" data-filter=".food">Food</a></li>
              <li><a href="#" data-filter=".coffee">Coffee & Non Coffee</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 snack">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/mixplatterrrrr.jpg" title="Mix Platter" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mix Platter</h4>
              </div>
              <img src="img/portfolio/mixplatterrrrr.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/ayambutter.JPG" title="Ayam Butter Spesial Hardi" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ayam Butter Spesial Hardi</h4>
              </div>
              <img src="img/portfolio/ayambutter.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 snack">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/rujak cireng.jpeg" title="Cireng Crispy" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Cireng Crispy</h4>
              </div>
              <img src="img/portfolio/rujak cireng.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/ayambakar.JPG" title="Ayam Bakar Hardi" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ayam Bakar Hardi</h4>
              </div>
              <img src="img/portfolio/ayambakar.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/americano.JPG" title="Americano" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Americano</h4>
              </div>
              <img src="img/portfolio/americano.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/cappucino1.jpg" title="Cappucino" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Cappucino</h4>
              </div>
              <img src="img/portfolio/cappucino1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/kopi-susu.jpg" title="Es Kopi Susu Hardi" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Es Kopi Susu Hardi</h4>
              </div>
              <img src="img/portfolio/kopi-susu.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/ramdomie.JPG" title="Ramdomie" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ramdomie</h4>
              </div>
              <img src="img/portfolio/ramdomie.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/miematah.JPG" title="Mie Chilli Oil" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mie Chilli Oil</h4>
              </div>
              <img src="img/portfolio/miematah.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 non coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/red velvet.JPG" title="Red Velvet" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Red Velvet</h4>
              </div>
              <img src="img/portfolio/red velvet.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 non coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/avocado coffe.png" title="Avocado" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Avocado</h4>
              </div>
              <img src="img/portfolio/avocado coffe.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 non coffee">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/lyche tea.JPG" title="Lychee Tea" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lychee Tea</h4>
              </div>
              <img src="img/portfolio/lyche tea.JPG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/ayam_asap.jpg" title="Ayam Asap" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Ayam Asap</h4>
              </div>
              <img src="img/portfolio/ayam_asap.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 food">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/sapi_asap.jpg" title="Sapi Asap" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Sapi Asap</h4>
              </div>
            <img src="img/portfolio/sapi_asap.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team  -->
<div id="team"class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Crew</h2>
        <hr>
        <p>Berkomitmen, Konsisten, dan Berpengalaman.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/dhea.jpg" alt="..."></div>
            <div class="caption">
              <h3>Dea Ananda</h3>
              <p>Waiters</p>
              <p>Murah senyum, cantik, dan ramah, adalah keharusan untuk menjamin kenyamanan pelanggan</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/jidun.jpg" alt="..."></div>
            <div class="caption">
              <h3>Zhidun Allarsyad</h3>
              <p>Barista</p>
              <p>Kalibrasi tiap pagi adalah keharusan dan kewajiban. Karena cita rasa di tiap biji kopi harus dijaga oleh setiap barista</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/rahma.jpg" alt="..."></div>
            <div class="caption">
              <h3>Rahma Aulia</h3>
              <p>Chef</p>
              <p>Memasak dengan cinta adalah keharusan untuk terciptanya suatu cita rasa yang melekat pada setiap jiwa</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation  -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to make a reservation? Call <strong>+62 878-4005-2145</strong></h2>
  </div>
</div>
<!-- Contact -->
<!-- <div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
      <p>Berikan Kritik/Saran.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div> -->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>JM9Q+F72,</p>
        <p>Jl. Serpong-Parung, Pengasinan, Kec. Gn. Sindur, Kabupaten Bogor, Jawa Barat 16340</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Day</h3>
      <div class="contact-item">
        <p>Operational Day    : Selasa - Minggu</p>
        <p>Operational Hours  : 15:00 PM - 22:00 PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +62 878 4005 2145</p>
        <p>Email: xxx@xxxx.xxx</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.instagram.com/hardixrumahtapi.gs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://gofood.co.id/jakarta/restaurant/x-hardi-coffe-gunung-sindur-b81d7941-867a-4131-82a9-511a039989b1=="><i class="fa fa-cutlery"></i></a></li>
          <div class="flex__item">
            <h2 class="text-wrapper__sub-head--center" style="font-size: 10px;">Instagram & Gofood</h2>
          <iframe
          src="https://www.google.com/maps/embed?pb=!4v1719371828002!6m8!1m7!1s9TIPlLHIIjen1HiMJIAsXA!2m2!1d-6.381269074468684!2d106.6880448743143!3f133.04301!4f0!5f0.7820865974627469"
          width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="maps"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
